# ftldb

./: .gitattributes  .gitignore  NOTICE  README.md  assembly-demo-ci.xml  assembly-demo-linux.xml  assembly-demo-win.xml  assembly-install-ci.xml  assembly-install-linux.xml  assembly-install-win.xml  assembly-source.xml  pom.xml
freemarker/: pom.xml
freemarker/src/main/java/freemarker/cache/: TemplateNameFormat.java
freemarker/src/main/java/freemarker/core/: EnvironmentInternalsAccessor.java
ftldb/: pom.xml
ftldb-ora/: pom.xml
ftldb-ora/src/assembly/: demo-ci.xml  demo-linux.xml  demo-win.xml  install-ci.xml  install-linux.xml  install-win.xml  source.xml
ftldb-ora/src/demo/plsql/detection_of_changes/: !install.sql  !readme.txt  !uninstall.sql  clean_result_of_generation.sql  demo_dtoch_gen.pck  demo_goods_data.sql  demo_other_sources.sql  demo_warehouses_data.sql  demo_whs_goods.sql  demo_whs_goods_src.sql  generate.sql  populate_data.sql  tabs.sql  test_scr.sql  types.sql
ftldb-ora/src/demo/plsql/usage_comparison/: !install.sql  !readme.txt  !uninstall.sql  generator.pck  orders.ftl  shops.sql
ftldb-ora/src/main/plsql/ftldb/: clob_nt.tps  clob_util.pkb  clob_util.pks  ftldb_admin.pkb  ftldb_admin.pks  ftldb_api.pkb  ftldb_api.pks  ftldb_wrapper.pks  number_nt.tps  script_ot.tpb  script_ot.tps  source_util.pkb  source_util.pks  src_templ_locator_ot.tpb  src_templ_locator_ot.tps  templ_locator_ot.tpb  templ_locator_ot.tps  varchar2_nt.tps
ftldb-ora/src/main/scripts/: dba_install.bat  dba_install.sh  dba_switch_java_permissions.bat  dba_switch_java_permissions.sh  dba_switch_plsql_privileges.bat  dba_switch_plsql_privileges.sh  dba_uninstall.bat  dba_uninstall.sh  usr_install.bat  usr_install.sh  usr_uninstall.bat  usr_uninstall.sh
ftldb-ora/src/main/scripts/setup/: create_plsql_objects.sql  create_schema.sql  dba_install.sql  dba_uninstall.sql  get_oracle_release.sql  run_script.sql  switch_java_permissions.sql  switch_plsql_privileges.sql  usr_install.sql  usr_uninstall.sql
ftldb-ora/src/test/plsql/: ut_clob_util.pck  ut_ftldb_api$config.pck  ut_ftldb_api$process.pks  ut_ftldb_api.pck  ut_script_ot.pck  ut_source_util$extract_sect.pks  ut_source_util$long2clob$vw.sql  ut_source_util$resolve_name.ftl  ut_source_util.pck
ftldb-ora/src/test/scripts/: install.bat  install.sh  uninstall.bat  uninstall.sh
ftldb-ora/src/test/scripts/setup/: create_ftldb_synonyms.ftl  create_schemas.ftl  create_test_objects.ftl  install.ftl  run_tests.sql  uninstall.ftl
ftldb/src/main/ftl/ftldb/: orasql.ftl  std.ftl
ftldb/src/main/java/ftldb/: CommandLine.java  Configurator.java  DefaultConfiguration.java  DefaultObjectWrapper.java  FileTemplateLoader.java  ResourceTemplateLoader.java  TemplateProcessor.java  package-info.java
ftldb/src/main/java/ftldb/ext/: SharedHash.java  ShellCommandExecutor.java  StaticMethod.java  TemplateHelper.java  package-info.java
ftldb/src/main/java/ftldb/ext/sql/: ArrayModel.java  CallExecutor.java  ClobModel.java  ConnectionAdapter.java  Connector.java  FetchedResultSet.java  FetchedResultSetModel.java  FetchedResultSetRowModel.java  FetchedResultSetTransposed.java  FetchedResultSetTransposedModel.java  QueryExecutor.java  StructModel.java  TypeHelper.java  package-info.java
ftldb/src/main/java/ftldb/oracle/: Configurator.java  DatabaseTemplateLoader.java  TemplateProcessor.java  package-info.java
ftldb/src/main/resources/ftldb/: version.properties
ftldb/src/test/config/: dbconn.config.ftl  ftldb_config.xml
ftldb/src/test/ftl/ftldb/: test_default_connection.ftl  test_include.ftl  test_included.ftl  test_new_connection.ftl  test_query_and_call.ftl  test_shared_hash1.ftl  test_shared_hash2.ftl  test_shell_exec.ftl  test_static.ftl  test_template_line.ftl
ftldb/src/test/ftl/ftldb/include/: mylib.ftl  test_include.ftl  test_included.ftl  test_included_param.ftl
ftldb/src/test/ftl/ftldb/include/sub/: test_included_param2.ftl
ftldb/src/test/java/ftldb/: TemplateProcessorTest.java  VersionTest.java
src/assembly/: demo-ci.xml  demo-linux.xml  demo-win.xml  install-ci.xml  install-linux.xml  install-win.xml
src/demo/plsql/detection_of_changes/: !install.sql  !readme.txt  !uninstall.sql  demo_dtoch_gen.pck  demo_goods_data.sql  demo_other_sources.sql  demo_warehouses_data.sql  demo_whs_goods.sql  demo_whs_goods_src.sql  test_scr.sql  types.sql
src/demo/plsql/usage_comparison/: !install.sql  !readme.txt  generator.pck  orders.ftl
src/license/: LICENSE
src/main/ftl/: sql.ftl  standard.ftl
src/main/ftl/ftldb/: orasql.ftl  std.ftl
src/main/java/ftldb/: CommandLine.java  Configurator.java  DBCallExecutor.java  DBConnection.java  DBConnectionFactory.java  DBQueryExecutor.java  DBTemplateLoaderFactory.java  DefaultConfiguration.java  (+8 more)
src/main/plsql/: clob_util.pkb  clob_util.pks  ftldb_api.pkb  ftldb_api.pks  ftldb_wrapper.pck  ftldb_wrapper.pks  script_ot.tpb  script_ot.tps  source_util.pkb  source_util.pks  sql_ftl.ftc  sql_ftl.prc  standard_ftl.ftc  standard_ftl.prc  varchar2_nt.typ
src/main/scripts/: dba_install.bat  dba_install.sh  dba_switch_java_permissions.bat  dba_switch_java_permissions.sh  dba_uninstall.bat  dba_uninstall.sh  install.bat  usr_install.bat  usr_install.sh  usr_uninstall.bat  usr_uninstall.sh
src/main/sql/: install.sh
src/test/config/: dbconn.config.ftl  ftldb_config.xml
src/test/ftl/: dbconn.config.ftl  ftldb_config.xml  test_col_sets.ftl  test_colmetadata.ftl  test_default_connection.ftl  test_global_context1.ftl  test_global_context2.ftl  test_include.ftl  test_included.ftl  test_new_connection.ftl  test_query_and_call.ftl  test_query_and_exec.ftl  test_shared_hash1.ftl  test_shared_hash2.ftl  test_shell_exec.ftl  test_static.ftl  test_template_line.ftl
src/test/plsql/: ut_clob_util.pck  ut_ftldb_api$config.pck  ut_ftldb_api$process.pks  ut_ftldb_api.pck  ut_script_ot.pck  ut_source_util.pck
src/test/scripts/: all.policy  dbconn.config.ftl  install.bat  install.sh  test_include.ftl  test_new_connection.ftl  test_template_line.ftl  uninstall.bat  uninstall.sh
src/test/sql/: install.bat
(+94 files in other folders)
