<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ftldb</groupId>
    <artifactId>ftldb-root</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>freemarker</module>
        <module>ftldb</module>
        <module>ftldb-ora</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <freemarker.version>2.3.23</freemarker.version>
        <root.basedir>${project.basedir}</root.basedir>
    </properties>

    <name>FTLDB</name>
    <description>FTLDB is an integration of the FreeMarker template engine into Oracle Database.</description>
    <url>https://github.com/ftldb/ftldb</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ftldb/ftldb</url>
        <connection>scm:git:git://github.com/ftldb/ftldb.git</connection>
        <developerConnection>scm:git:git@github.com:ftldb/ftldb.git</developerConnection>
        <tag>master</tag>
    </scm>

    <repositories>
        <!-- repo containing Oracle JDBC driver -->
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>12.1.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                        <!-- JUnit tests use annotations -->
                        <testSource>1.5</testSource>
                        <testTarget>1.5</testTarget>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <header>${root.basedir}/src/license/LICENSE</header>
                        <mapping>
                            <java>SLASHSTAR_STYLE</java>
                            <sql>DOUBLEDASHES_STYLE</sql>
                            <pck>DOUBLEDASHES_STYLE</pck>
                            <pks>DOUBLEDASHES_STYLE</pks>
                            <pkb>DOUBLEDASHES_STYLE</pkb>
                            <prc>DOUBLEDASHES_STYLE</prc>
                            <fnc>DOUBLEDASHES_STYLE</fnc>
                            <typ>DOUBLEDASHES_STYLE</typ>
                            <tps>DOUBLEDASHES_STYLE</tps>
                            <tpb>DOUBLEDASHES_STYLE</tpb>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <javaApiLinks>
                            <property>
                                <!-- J2SE 1.4.2 API is not available online anymore -->
                                <name>api_1.4</name>
                                <value>http://docs.oracle.com/javase/1.5.0/docs/api/</value>
                            </property>
                        </javaApiLinks>
                        <links>
                            <!-- Freemarker API -->
                            <link>http://freemarker.org/docs/api/</link>
                            <!-- Oracle Database JDBC Java API Reference 12.1 -->
                            <link>http://docs.oracle.com/database/121/JAJDB/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>net.sourceforge.pldoc</groupId>
                    <artifactId>maven-pldoc-plugin</artifactId>
                    <version>3.0.13</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>